; remote motion host ip address
host=127.0.0.1
; remote motion host port
port=3233
; Comms is via SimCor DX (Host ahd port as hard coded and dont need to change here)
udp_simcordx=false
; Enable debug logging
verbose=false
; Enable turntable
use_turntable=false