version = 1.4

; Observer dedicated to the SimEASY simulators. Date: Sept 7th, 2022
; Setup: three 32 inches screens, 1920x1080 resolution
; All Common values are defaults

[Common]
Anisotropic = 8
AntiAliasing = 8
CarSimpleShadow = on
CarSimpleShadowOffset = 0.055
DisplayMessagesOnSplash = false
FadeInTime = 2
FarPlane = 4000
GlareLevel = 0
HDR = off
InterocularDistance = 0.05
LensFlare = On
LightStreaks = On
LimitRefreshRate = off
LodScale = 1.0
MultiThreaded = on
NearPlane = 0.35
Optimize = on
RefreshRate = 60
RenderingMode = Advanced 
RoadMarkAA = false
Shadows = on
ShowRoadReflections = off
ShowVehicleSensors = off
ShowVehicleWaterSprays = off
SplashImageFullScreen = off
SplashOnStop = on
TextMessageFont = arialbd.ttf
ToneMappingOperator = 2
UseCache = false
UseExtrapolation = true
UseExtrapolationSmoothing = true
UseFrameLock = false
UseSCANeRCaching = true
UseStereo = false
VSync = on
ViewMode = 0
WaterSurfaceAnimation = off

;Simple , Advanced , LightingSimulation
;Increase light values
;Glare level
;Light Streaks effects
;Lens flare effects
;Possible values for ToneMappingOperator
;  0 = No tone mapping //not functionnal
;  1 = Fixed linear tone mapping//not functionnal
;  2 = Dynamic simple tone mapping
;  3 = Dynamic advanced tone mapping
;Possible values for shared frames format
;NoFrameSharing (default) ; RGB; RGBA ; BGR; BGRA
;FramesSharingFormat = RGB
;1920*1080*4
;FrameShareMaxSize = 8294400
;Fonts used for text message rendering
;for support of japanese characters, use "msgothic.ttc"
;TextMessageFont=arial.ttf
;TextMessageFont=msgothic.ttc
;==============================================
;=
;=             VISUAL by Default
;=                   VISUAL
;=
;==============================================

[VISUAL]
NbPipes = 1
VehicleId = 0

[VISUAL:1]
NbChannels =	6
Position = 0 0
Resolution = 5760 1080
_version = 1.4


[VISUAL:1.1]
PositionOffset =	0.0	0.0	0.0
RotationOffset =	39.05	-0.0	0.0
ScreenBottom =	-0.231
ScreenTop =	0.161
ScreenLeft =	-0.150
ScreenRight =	0.545
ScreenDist =	1.25
ViewportBottom =	0.0
ViewportTop =	1.0
ViewportLeft =	0.0
ViewportRight =	0.333333
DisplayImages = On
DisplayText = On
PositionDeviceList = 0 1
ShowImpactOnWindshield = off
ShowWindshield = off



[VISUAL:1.2]
PositionOffset =	0.0	0.0	0.0
RotationOffset =	-0.0	-0.0	0.0
ScreenBottom =	-0.231
ScreenTop =	0.150
ScreenLeft =	-0.348
ScreenRight =	0.348
ScreenDist =	1.32
ViewportBottom =	0.0
ViewportTop =	1.0
ViewportLeft =	0.333333
ViewportRight =	0.666666
DisplayImages = On
DisplayText = On
PositionDeviceList = 0 1 4
ShowImpactOnWindshield = off
ShowWindshield = off



[VISUAL:1.3]
PositionOffset =	0.0	0.0	0.0
RotationOffset =	-39.05	-0.0	0.0
ScreenBottom =	-0.231
ScreenTop =	0.161
ScreenLeft =	-0.545
ScreenRight =	0.150
ScreenDist =	1.25
ViewportBottom =	0.0
ViewportTop =	1.0
ViewportLeft =	0.666666
ViewportRight =	1.0
DisplayImages = On
DisplayText = On
PositionDeviceList = 0 1
ShowImpactOnWindshield = off
ShowWindshield = off


; --------- LEFT REARVIEW MIRROR ----------- 			
[VISUAL:1.4]			
PositionOffset =	0.947	0.514	-0.198
RotationOffset =	180.000	0.000	0.000
ScreenBottom =	-0.068		
ScreenTop =	0.068		
ScreenLeft =	-0.045		
ScreenRight =	0.134		
ScreenDist =	0.390		
ViewportBottom =	0.0444
ViewportTop =	0.2667
ViewportLeft =	0.0279
ViewportRight =	0.1019		
DisplayImages =	off		
DisplayText =	off		
FarPlane =	2000		
Mirror =	on		
NearPlane =	0.490		
PositionDeviceList =	0 1		
ShowImpactOnWindshield =	off		
ShowWindshield =	off		
;ViewMode =	4		


			
; --------- MAIN REARVIEW MIRROR ----------- 			
			
[VISUAL:1.5]			
PositionOffset =	1.064	-0.360	0.069
RotationOffset =	180.000	0.000	0.000
ScreenBottom =	-0.035		
ScreenTop =	0.035		
ScreenLeft =	-0.112		
ScreenRight =	0.112		
ScreenDist =	0.595	
ViewportBottom =	0.7139
ViewportTop =	0.9000
ViewportLeft =	0.6672
ViewportRight =	0.7849		
DisplayImages =	off		
DisplayText =	off		
FarPlane =	2000		
Mirror =	on		
NearPlane =	0.695		
PositionDeviceList =	0 1		
ShowImpactOnWindshield =	off		
ShowWindshield =	off		
;ViewMode =	4		

			
; --------- RIGHT REARVIEW MIRROR ----------- 			
			
[VISUAL:1.6]			
PositionOffset =	1.046	-1.234	-0.198
RotationOffset =	180.000	0.000	0.000
ScreenBottom =	-0.068		
ScreenTop =	0.068		
ScreenLeft =	-0.134		
ScreenRight =	0.045		
ScreenDist =	0.489		
ViewportBottom =	0.0444
ViewportTop =	0.2667
ViewportLeft =	0.9151
ViewportRight =	 0.995 ;0.9583	
DisplayImages =	off		
DisplayText =	off		
FarPlane =	2000		
Mirror =	on		
NearPlane =	0.589		
PositionDeviceList =	0 1		
ShowImpactOnWindshield =	off		
ShowWindshield =	off		
;ViewMode =	4		


			
