[common]
; //éèà// Force UTF-8 reading
; if no device or "default" device is set, the default one is used (for Operating System). Support for multiple devices separated by |
; To record the simulation sounds into an external file (ogg file in the record directory), use the device "Recorder"
; device=Realtek Digital Output|Realtek Speaker
; device=default|Recorder

; Followed vehicle for this sound module
observedVehicle=0

;Specifiy the position device to follow for spatialized sound
;PositionDeviceList 		= 0

; max distance to ear a sound, in meter
radius=150

;max force to reach to play collision sound at max volume (unit: Newton)
hitSoundForceMax=5000

;by default all sounds of all module are played, but it is possible to explicitly specified which sounds 
; if one sound is explicitly specified, all other sound must be too.
;possible sound(case insensitive) :
;aeroSound hornSound backupBeepSound indicatorsSound crunchSound motorSound roadSound screechSound starterSound scriptSound  shootSound  turretRotationSound weaponElevationSound sirenSound rainSound allSound

;on MODELHANDLER vehicle only horn and motor are played
;MODELHANDLER=hornSound motorSound

; all traffic sounds are played
;TRAFFIC=allSound

;script sound from the SCENARIO module are played
;SCENARIO=scriptSound

;connector = AudioDSConnector

;[AudioDSConnector]
;server=MyServer
;port = 2400
;log=${TEMP}/ADS_ScanerSound.lgb
;name = SCANeRSound
;mono stereo rear quad 5.1 6.1 7.1
;channelConfiguration = 5.1
;maxConnectTry=60
