generalFrameId = ROS_BRIDGE
vehicleId = 0
nbCameraSensors = 1
angleToWheelCoeff = 12

; Connection to DriverHandler for vehicle commands (use ROSBridge.hdrv for commands mapping)
udpSocketPort = 3233

[CAMERA_SENSOR:1]
shmImageName = CAMERASENSOR:0100001
frameId = CAMERASENSOR_1

[CAMERA_SENSOR:2]
shmImageName = CAMERASENSOR:0100001
frameId = CAMERASENSOR_2

