[OfflineScheduler]

SCENARIO = 0 20
TRAFFIC = 1 20
MODELHANDLER = 2 500
ACQUISITION = 3 500
VISUAL = 4 20
RECORD = 5 -1
TRAFFICTOOLS = 6 20
WALKERTRAFFIC = 7 20
CAMERASENSOR = 8 30
PHYSICS = 9 62
DRIVER = 10 500
FMIHANDLER = 11 100
GPSSENSOR = 12 62
LASERMETER = 13 100
PlayRecord = 14 62
RECORDER = 15 -1
RT_GATEWAY = 16 100
SENSORS = 17 100
[Options]
RealTimeRatio = 0
;Module time out in milli seconds
TimeOut = 3000

