[Common]

RealTime = ON
Performance = OFF
SynchronizationType = MONOMACHINE

[MONOMACHINE]
Clock = MonoMachineSynchronization
Barrier = MonoMachineSynchronization

; Possible options : BarrierEnabled, BarrierDisabled, ClockEnabled, ClockDisabled
[MODULES_OPTIONS]
TRAFFIC = BarrierEnabled | ClockEnabled
CONTROLPADVIEWER = BarrierDisabled | ClockEnabled
ADAS_ACC = BarrierDisabled | ClockEnabled
UXDRENDER = BarrierEnabled | ClockEnabled
SENSORS = BarrierEnabled | ClockEnabled
MODELHANDLER = BarrierEnabled | ClockEnabled
SCENARIO = BarrierEnabled | ClockEnabled
VISUAL = BarrierEnabled | ClockEnabled
ACQUISITION = BarrierEnabled | ClockEnabled
TRAFFICTOOLS = BarrierEnabled | ClockEnabled
SOUND = BarrierEnabled | ClockEnabled
RECORD = BarrierEnabled | ClockEnabled
CONTROLPAD = BarrierDisabled | ClockEnabled
DASHBOARD = BarrierDisabled | ClockEnabled
WALKERTRAFFIC = BarrierEnabled | ClockEnabled
ADAS_LKA = BarrierDisabled | ClockEnabled
SIMULINK_ACC = BarrierEnabled | ClockEnabled
SENSORVIEWER = BarrierDisabled | ClockEnabled
