[OfflineScheduler]

SCENARIO = 0 100
TRAFFIC = 1 100
MODELHANDLER = 2 1000
WALKERTRAFFIC = 3 100
RT_GATEWAY = 4 100
SENSORS = 5 100
[Options]
RealTimeRatio = 0
;Module time out in milli seconds
TimeOut = 20000

