[Common]
;Low, Medium, High, Epic.
Quality = High

;on, off
;When using mulitple views this option should be disabled
EyeAdaptation = on

;Setup the DLSS on supported cards : Off, Performance, Balanced, Quality
DLSS = Balanced

;on, off
RayTracing = off

;on, off
RayTracingShadows = on

;on, off
RayTracingReflection = on

;on, off
RayTracingAmbientOcclusion = off

;on, off
RayTracingSky = off

; Maximum reflection roughness 0-1
RayTracingReflectionMaxRoughness = 0.3

;on, off
RaytracingInstanceCulling = on

; between -15 and +15
ExposureCompensation = 0

;on, off
Bloom = on

;on, off
Lensflare = on

;on, off
Vignetting = on

;on, off
NaturalGradient = on

; percentage 
ScreenPercentage = 87

; High/Low
CloudQuality = Low