[Common]
;Low, Medium, High, Epic.
Quality = Epic

;on, off
;When using mulitple views this option should be disabled
EyeAdaptation = on

;Setup the DLSS on supported cards : Off, Performance, Balanced, Quality
DLSS = Quality

;on, off
RayTracing = off

;on, off
RayTracingShadows = on

;on, off
RayTracingReflection = on

;on, off
RayTracingAmbientOcclusion = on

;on, off
RayTracingSky = on

; Maximum reflection roughness
RayTracingReflectionMaxRoughness = 0.6

;on, off
RaytracingInstanceCulling = on

; between -15 and +15
ExposureCompensation = 0

;on, off
Bloom = on

;on, off
Lensflare = on

;on, off
Vignetting = on

;on, off
NaturalGradient = on

; percentage 
ScreenPercentage = 100

; High/Low
CloudQuality = High