[Common]
;Low, Medium, High, Epic.
Quality = Low

;on, off
;When using mulitple views this option should be disabled
EyeAdaptation = on

;Setup the DLSS on supported cards : Off, Performance, Balanced, Quality
DLSS = Performance

;on, off
RayTracing = off

;on, off
RayTracingShadows = off

;on, off
RayTracingReflection = off

;on, off
RayTracingAmbientOcclusion = off

;on, off
RayTracingSky = off

; Maximum reflection roughness 0-1
RayTracingReflectionMaxRoughness = 0.0

;on, off
RaytracingInstanceCulling = on

; between -15 and +15
ExposureCompensation = 0

;on, off
Bloom = off

;on, off
Lensflare = off

;on, off
Vignetting = off

;on, off
NaturalGradient = off

; percentage 
ScreenPercentage = 50

; High/Low
CloudQuality = Low