[OfflineScheduler]

SCENARIO = 0 20
TRAFFIC = 1 20
MODELHANDLER = 3 500
VISUAL = 4 20
DRIVER_UTAC = 5 20
RECORDER = 6 -1
UTAC_SCORE = 7 20
VISUAL_UTAC_BS = 7 20
WALKERTRAFFIC = 8 20
SENSORS = 10 100
AEB = 11 20
[Options]
RealTimeRatio = 0
;Module time out in milli seconds
TimeOut = 3000

