[OfflineScheduler]

SCENARIO = 0 20
TRAFFIC = 1 20
MODELHANDLER = 3 500
VISUAL = 4 20
RECORDER = 6 -1
WALKERTRAFFIC = 7 20
VISUAL_UTAC_BS = 8 20
AEB = 9 20
SENSORS = 9 100
FMIHANDLER = 9 100
[Options]
RealTimeRatio = 0
;Module time out in milli seconds
TimeOut = 3000

