[Common]

RealTime = ON
Performance = OFF
SynchronizationType = MONOMACHINE

[MONOMACHINE]
Clock = MonoMachineSynchronization
Barrier = MonoMachineSynchronization

; Possible options : BarrierEnabled, BarrierDisabled, ClockEnabled, ClockDisabled
[MODULES_OPTIONS]
TRAFFIC = BarrierEnabled | ClockEnabled
SCENARIO = BarrierEnabled | ClockEnabled
MODELHANDLER = BarrierEnabled | ClockEnabled
UTAC_SCORE = BarrierEnabled | ClockEnabled
SENSORS = BarrierEnabled | ClockEnabled
VISUAL_UTAC_BS = BarrierEnabled | ClockEnabled
VISUAL = BarrierEnabled | ClockEnabled
RECORDER = BarrierEnabled | ClockEnabled
DRIVER_UTAC = BarrierEnabled | ClockEnabled
WALKERTRAFFIC = BarrierEnabled | ClockEnabled
AEB = BarrierDisabled | ClockEnabled
