
;==============================================
;=
;=             Tracker
;=
;==============================================

;[TRACKER:HMD]
;Type = XR_HMD
;DeviceName = SteamVRHMD_LHR-405B8B37
;UpdateRate = 60
;PositionOffset = 0.0 0.0 0.0
;RotationOffset = 0.0 0.0 0.0
;Front = -Z
;Right = X
;Up = Y

;[TRACKER:TRACKER]
;Type = XR_Tracker
;DeviceName = SteamVRTracker_LHR-22513EEB
;UpdateRate = 60
;PositionOffset = 0.0 0.0 0.0
;RotationOffset = 0.0 0.0 0.0
;Front = -Z
;Right = X
;Up = Y

[TRACKER:RIGHT_HAND]
Type = XR_Controller
DeviceName = SteamVRController_LHR-FD539B46
UpdateRate = 60
PositionOffset = 0.0 0.0 1.0
RotationOffset = 0.0 0.0 0.0
Front = -X
Right = -Y
Up = -Z

;[TRACKER:LEFT_HAND]
;Type = XR_Controller
;DeviceName = SteamVRController_LHR-FF535D43
;UpdateRate = 60
;PositionOffset = 0.0 0.0 -1.0
;RotationOffset = 0.0 0.0 0.0
;Front = X
;Right = Y
;Up = Z

;[TRACKER:VRPN]
;Type = VRPN_Tracker
;DeviceName = openvr/hmd/0
;UpdateRate = 60
;Address = localhost:3884
;PositionOffset = 0.0 0.0 0.0
;RotationOffset = 0.0 0.0 0.0
;Front = -Z
;Right = X
;Up = Y

[TRACKER:DTRACK]
Type = DTRACK
DeviceName = DTRACK
UpdateRate = 60
Address = localhost:5000
;PositionOffset = 0.0 0.0 0.0
;RotationOffset = 0.0 0.0 0.0
;Front = X
;Right = Y
;Up = Z

;[TRACKER:XR_HAND]
;Type = XR_HAND
;DeviceName = XR_HAND
;UpdateRate = 60

[TRACKER:POSITION_DEVICE]
Type = PositionDevice
DeviceName = PositionDevice-02

[SCENE_NODE:origin]        
Position=0.0 0.0 0.0 
Rotation=0.0 0.0 0.0

[SCENE_NODE:cave_origin]   
Position=0.0 0.0 0.0 
Rotation=0.0 0.0 0.0   
Parent=origin        
;Tracker=LEFT_HAND
Tracker=POSITION_DEVICE

[SCENE_NODE:cave_center] 
Position=0.0 0.0 0.0 
Rotation=0.0 0.0 0.0   
Parent=cave_origin

[SCENE_NODE:socket_cam]    
Position=0.0 0.0 0.0 
Rotation=0.0 0.0 0.0   
Parent=cave_origin   

[SCENE_NODE:camera]
Position=0.0 0.0 0.0 
Rotation=0.0 0.0 0.0   
Parent=socket_cam
;Tracker=RIGHT_HAND

[SCENE_NODE:display]       
Position=0.0 0.0 0.0
Rotation=0.0 0.0 0.0
Parent=cave_center

