[OfflineScheduler]

SCENARIO = 0 20
TRAFFIC = 1 20
RECORD = 2 -1
WALKERTRAFFIC = 3 20
NTCOMUNICATION = 5 20
VISUAL_HL = 6 20
CONTROLPAD = 7 20
[Options]
RealTimeRatio = 0
;Module time out in milli seconds
TimeOut = 3000

