[PHOTOMETRY_1]
;shmImageName = CAMERA_LIGHT_LEFT:0100000
shmImageName = PixelLightingImage0
lightID = 0

[PHOTOMETRY_2]
;shmImageName = CAMERA_LIGHT_LEFT:0100000
shmImageName = PixelLightingImage1
lightID = 1
