; DEBUG OPTIONS
showCapturedImage = true
showSHMImage = true

captureType = CAPTURE_FROM_WINDOW
windowName = SENSOR_VIEWER_R

; PARAMETERS USED ONLY WITH CAMERA OR ACQUISITION CARD
; THEY WILL BE IGNORED WITH VIDEO FILES
captureFrameWidth = 681
captureFrameHeight = 161
captureFrameRate = 30

; OUTPUT PARAMETERS
shmImageName = PixelLightingImage1
shmImageWidth = 681
shmImageHeight = 161

flipHorizontally = false
flipVertically = true